@import url(https://fonts.googleapis.com/css2?family=Poppins%3Awght%40400%3B500&display=swap%27%29%3B);

*
::after,
::before{
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    font-size: 0.075rem;
    opacity: 1;
    overflow: hidden;
    margin: 0;
    background-image: url('../images/background.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.li{
    list-style: none;
}

/*---Admin Dashboard Layout---*/

.wrapper{
    align-items: stretch;
    display: flex;
}

#sidebar{
    max-width: 264px;
    min-width: 264px;
    background-color: #FFF2d7;
    transition: all 0.35s ease-in-out;
}

.maincont{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow: hidden;
    transition: all 0.35 ease-in-out;
    width: 1900px;
    background-color: #e3be9b;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 20px;
}

.main{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    max-width: 1900px;
    overflow: hidden;
    transition: all 0.35 ease-in-out;
    min-width: 0;
    background-color: #FFF2d7;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 20px;
}

/*---Sidebar Elements Layout---*/

.sidebar-logo{
    padding: 1.15rem;
}

.sidebar-nav{
    flex-grow: 1;
    list-style: none;
    margin-bottom: 0;
    padding-left: 0;
    margin-left: 0;
}

.sidebar-header{
    padding: .635rem 1.635rem;
    color: #dc3545;
    position: relative;
    display: block;
    font-size: 1rem;
}

/*---Main Contents---*/

.avatar{
    height: 40px;
    width: 40px;
}

.navbar-expand .navbar-nav{
    margin-left: auto;
}

.container-fluid{
    margin-left: auto; 
}

div.dataTables_wrapper {
    margin: 0 auto;
}
/*---Sidebar Toggle Function---*/

#sidebar.collapsed{
    margin-left: -264px;
}

@media (max-width: 767.98px) {
    .js-sidebar {
        margin-left: -264px;
    }
    #sidebar.collapsed {
        margin-left: 0;
    }
}

    
div.dataTables_wrapper select[name='status'] {
  background-color: transparent;
  border: 1px solid black;
  color: black;
  padding: 2px; 
  width: 100%; 
}


div.dataTables_wrapper select[name='status']::-ms-expand {
  display: none;
}

div.dataTables_wrapper select[name='status']::after {
  content: '\25BC'; 
  position: absolute;
  top: 45%;
  right: 10px; 
  transform: translateY(-50%);
  pointer-events: none;
}

div.dataTables_wrapper select[name='status']:hover,
div.dataTables_wrapper select[name='status']:focus {
  border-color: #555; 
}