<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/63b65e8335.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'css/userInventory.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css">
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <title>User</title>
</head>
<body>
    <div class="wrapper">
        <aside id="sidebar" class="js-sidebar">
            <aside id="sidebar">
                <!-- Sidebar Contents -->
                <div class="h-100">
                    <div class="sidebar-logo">
                        <img src="{% static 'images/invoice-logo.png' %}" class="img-fluid" style="width: 600px;">
                    </div>
                    <ul class="sidebar-nav text-center">
                        <li class="sidebar-header mb-5">
                            USER CONTROLS
                        </li>
                        <div class="inventory-btn mb-2">
                            <a href="{% url 'order' %}" class="btn btn-lg btn-danger w-75 fs-6">
                                <span>
                                    <i class="fa-solid fa-list"></i>
                                </span>
                                ORDER
                            </a>
                        </div>
                        <div class="inventory-btn mb-2">
                            <a href="{% url 'cart' %}" class="btn btn-lg btn-danger active w-75 fs-6">
                                <span>
                                    <i class="fa-solid fa-cart-shopping"></i>
                                </span>
                                CART
                            </a>
                        </div>
                        <div class="transaction-btn mb-5">
                            <a href="{% url 'userTransaction' %}" class="btn btn-lg btn-danger w-75 fs-6">
                                <span>
                                    <i class="fa-solid fa-people-arrows"></i>
                                </span>
                                TRANSACTION
                            </a>
                        </div>
                        <div class="transaction-btn mb-2">
                            <form method="post" action="{% url 'logout' %}">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-lg btn-dark w-75 fs-6">
                                    LOGOUT
                                </button>
                            </form>
                        </div>
                    </ul>
                </div>
            </aside>
        </aside>
        <!-- Main Contents -->
        <div class="maincont">
            <div class="main">
                <nav class="navbar navbar-expand px-3 border-bottom">
                    <button class="btn" id="sidebar-toggle" type="button">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="navbar-collapse navbar">
                        <ul class="navbar-nav">
                            <li class="nav-items dropdown">
                                <a href="#" data-bs-toggle="dropdown" class="nav-icon pe-md-0">
                                    <img src="{% static 'images/profile.png' %}" class="avatar img-fluid rounded" alt="">
                                </a>
                                <div class="dropdown-menu dropdown-menu-end">
                                    <a href="#" class="dropdown-item">Profile</a>
                                    <a href="#" class="dropdown-item">Setting</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
                <main class="content mx-auto">
                    <div class="container-fluid">
                        <div class="inv-logo">
                            <img src="{% static 'images/cart.png' %}" class="img-fluid" style="width: 400px;">
                        </div>
                    </div>
                </main>
                <!-- Table Elements -->
                <div class="container mt-2">
                    <table id="myTable" class="table table-responsive table-condensed table-borderless" style="width:100%">
                        <thead class="thead-dark">
                            <tr>
                                <th class="text-center">Product Name</th>
                                <th class="text-center">Category</th>
                                <th class="text-center">Unit Price</th>
                                <th class="text-center">Quantity</th>
                                <th class="text-center">
                                    <span id="amount" class="amount">Amount</span>
                                </th>
                                <th class="text-center">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Loop through the items in the cart -->
                            {% for item in items %}
                                <tr>
                                    <td class="text-center">{{ item.product.product_name }}</td>
                                    <td class="text-center">{{ item.product.category }}</td>
                                    <td class="text-center">{{ item.product.unit_price }}</td>
                                    <td class="text-center w-25">
                                        <button class="btn btn-outline-success cart-qty-plus" type="button" onclick="update_quantity('{{ item.product.product_id }}', '{{ item.quantity|add:1 }}')">+</button>
                                        <input type="text" name="qty" min="0" class="qty form-control text-center w-25" value="{{ item.quantity }}">
                                        <button class="btn btn-outline-danger cart-qty-minus" type="button" onclick="update_quantity('{{ item.product.product_id }}', '{{ item.quantity|add:-1 }}')">-</button>
                                    </td>
                                    <td class="text-center item-total" data-unit-price="{{ item.product.unit_price }}">
                                        {{ item.price }}
                                    </td>
                                  
                                    <td>
                                        <div class="text-center">
                                            <form method="post" action="{% url 'remove_from_cart' item.product.product_id %}">
                                                {% csrf_token %}
                                                <button type="submit" class="btn btn-danger">Remove Product</button>
                                            </form>
                                        </div>
                                     </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="5" class="mr-3"></td>
                                <td class="text-right">
                                    <strong> 
                                        TOTAL = $ 
                                        <span id="total" class="total">{{cart.total_price}}</span>
                                    </strong>
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                    <div class="text-center">
                        <form method="post" action="{% url 'checkout_view'%}">
                            {% csrf_token %}
                        <button type="submit" class="btn btn-warning btn-lg w-25"><i class="fa-solid fa-money-bill"></i>
                            <strong>Checkout</strong></button>
                        </button>
                        </form>
                    </div>
                </div>
                <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
                        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
                        crossorigin="anonymous"></script>
                <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
                <script type="text/javascript" src="{% static 'js/inventory.js' %}"></script>
                <script>
                    function getCookie(name) {
                        var cookieValue = null;
                        if (document.cookie && document.cookie !== '') {
                            var cookies = document.cookie.split(';');
                            for (var i = 0; i < cookies.length; i++) {
                                var cookie = cookies[i].trim();
                                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                                    break;
                                }
                            }
                        }
                        return cookieValue;
                    }
                
                    function add_to_cart(product_id) {
                        $.ajax({
                            type: 'POST',
                            url: '/add_to_cart/',
                            data: JSON.stringify({ 'id': product_id }),
                            contentType: 'application/json',
                            success: function (response) {
                                console.log(response);
                                // Handle success, e.g., update the UI
                            },
                            error: function (error) {
                                console.error('Error:', error);
                            }
                        });
                    }
                
                    function update_quantity(product_id, quantity) {
                        quantity = parseInt(quantity);
                        $.ajax({
                            type: 'POST',
                            url: '/update_cart_quantity',
                            data: JSON.stringify({ 'id': product_id, 'quantity': quantity }),
                            contentType: 'application/json',
                            headers: { 'X-CSRFToken': getCookie('csrftoken') },
                            success: function (response) {
                                console.log(response);
                                // Handle success, e.g., update the UI
                            },
                            error: function (error) {
                                console.error('Error:', error);
                            }
                        });
                    }
                
                    $(document).ready(function () {
                        // Fetch and display current cart state
                        $.ajax({
                            type: 'GET',
                            url: '/get_cart_data/',  // Replace with the actual URL to fetch cart data
                            success: function (data) {
                                data.forEach(function (item) {
                                    var row = $('tr[data-product-id="' + item.product_id + '"]');
                                    row.find('.qty').val(item.quantity);
                                    updateItemTotal(row);
                                });
                
                                updateTotal();
                            },
                            error: function (error) {
                                console.error('Error fetching cart data:', error);
                            }
                        });
                
                        function updateTotal() {
                            var total = 0;
                            $('.item-total:visible').each(function () {
                                total += parseFloat($(this).text());
                            });
                            $('#total').text(total.toFixed(2));
                        }
                
                        function updateItemTotal(row) {
                            var unitPrice = parseFloat(row.find('.item-total').data('unit-price'));
                            var quantity = parseInt(row.find('.qty').val());
                            var itemTotal = unitPrice * quantity;
                            row.find('.item-total').text(itemTotal.toFixed(2));
                        }
                
                        $(document).on('click', '.cart-qty-plus', function () {
                            var row = $(this).closest('tr');
                            var quantityInput = row.find('.qty');
                            var currentQuantity = parseInt(quantityInput.val());
                            quantityInput.val(currentQuantity + 1);
                            updateItemTotal(row);
                            updateTotal();
                        });
                
                        $(document).on('click', '.cart-qty-minus', function () {
                            var row = $(this).closest('tr');
                            var quantityInput = row.find('.qty');
                            var currentQuantity = parseInt(quantityInput.val());
                            if (currentQuantity > 0) {
                                quantityInput.val(currentQuantity - 1);
                                updateItemTotal(row);
                                updateTotal();
                            }
                        });
                    });
                </script>
                <script type="text/javascript">
                    $(document).ready(function () {
                        $('#myTable').DataTable();
                    });
                </script>
                
            </div>
        </div>
    </div>
</body>
</html>