<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/63b65e8335.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'css/checkout.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css">
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://rawgit.com/eKoopmans/html2pdf/master/dist/html2pdf.bundle.js"></script>

    <title>User</title>
</head>

<body>
    <div class="wrapper">
        <aside id="sidebar" class="js-sidebar">
            <aside id="sidebar">
                <!-- Sidebar Contents -->
                <div class="h-100">
                    <div class="sidebar-logo">
                        <img src="{% static 'images/logo(admin).png' %}" class="img-fluid" style="width: 600px;">
                    </div>
                    <ul class="sidebar-nav text-center">
                        <li class="sidebar-header mb-5">
                            USER CONTROLS
                        </li>
                        <div class="inventory-btn mb-2">
                            <a href="{% url 'order' %}" class="btn btn-lg btn-danger w-75 fs-6">
                                <span>
                                    <i class="fa-solid fa-cart-shopping"></i>
                                </span>
                                ORDER
                            </a>
                        </div>
                        <div class="inventory-btn mb-2">
                            <a href="{% url 'cart' %}" class="btn btn-lg btn-danger w-75 fs-6">
                                <span>
                                    <i class="fa-solid fa-cart-shopping"></i>
                                </span>
                                CART
                            </a>
                        </div>
                        <div class="transaction-btn mb-5">
                            <a href="{% url 'userTransaction' %}" class="btn btn-lg btn-danger w-75 fs-6">
                                <span>
                                    <i class="fa-solid fa-people-arrows"></i>
                                </span>
                                TRANSACTION
                            </a>
                        </div>
                        <div class="transaction-btn mb-2">
                            <form method="post" action="{% url 'logout' %}">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-lg btn-dark w-75 fs-6">
                                    LOGOUT
                                </button>
                            </form>
                        </div>
                    </ul>
                </div>
            </aside>
        </aside>
        <!-- Main Contents -->
        <div class="maincont">
            <div class="main">
                <main>
                    <nav class="navbar navbar-expand px-3">
                        <button class="btn" id="sidebar-toggle" type="button">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                </main>

            <div class="invoicePrint">
                <div class="inv-logo" style="text-align: center;">
                    <img src="{% static 'images/invoicelogoo.png' %}" class="img-fluid" style="width: 70%; max-width: 500px; height: auto; display: inline-block;">
                </div>
                <div id="dib-invoice" class="d-flex justify-content-center">
                    <div class="col-md-6">
                        <h6 class="mb-15 ms-3 text-center">Invoice Information</h6>
                        <div class="logo-invoice mx-3 mt-4">
                            <div class="float-end">
                                <img src="{% static 'images/invoice-logo.png' %}" class="img-fluid" style="width: 200px;">
                            </div>
                        </div>
                        <p class="font-sm ms-3 mt-2 text-center">
                            <strong>Invoice Issued To: </strong>
                            <a class="text-secondary">{{request.user|title}}</a>
                        </p>
                    </div>
                </div>
                    <div class="invoice-center">

                        <!-----Table----->

                        <div class="container table-responsive mt-5">
                            <table class="table table-responsive table-condensed table-borderless" style="width:100%">
                                <thead class="thead-dark bg-active border-bottom">
                                    <tr>
                                        <th class="text-left">Product</th>
                                        <th class="text-center">Price</th>
                                        <th class="text-center">Quantity</th>
                                        <th class="text-right">Amount</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        {% for item in items %}
                                        <td class="text-left">{{item.product.product_name }}</td>
                                        <td class="text-center">{{ item.product.unit_price }}</td>
                                        <td class="text-center">{{ item.quantity }}</td>
                                        <td class="text-right">{{ item.price }}</td>
                                    </tr>
                                    {% endfor %}

                                </tbody>
                            </table>

                            <!-- PALIPAT AKO NETO SA BANDANG KANAN NG WEBPAGE PREK -->
                            <div class="text-end">
                                <div class="invoice-bottom pb-80 ">
                                    <div class="px-5 row mt-3">
                                        <h6 class="px-3 mt-3 nb-0 text-brand">Total Amount: </h6>
                                        <h3 class="px-3 mt-0 nb-0 text-brand">{{cart.total_price}}</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
            </div>
                    </div>
                    </div-id>
                    <div class="d-flex justify-content-between mt-0">
                        <div class="btn-group px-5 mt-0" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-secondary on" onclick="GetPrint()">
                                    <strong>Print Invoice</strong>
                                </button>

                                <button type="button" class="btn btn-warning" id="checkoutButton" onclick="checkoutProcess()">
                                    <i class="fa-solid fa-money-bill"></i>
                                    <strong>Checkout</strong>
                                </button>

                        </div>

                        

                    </div>

                    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
                    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
                        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
                        crossorigin="anonymous"></script>
                    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
                    <script type="text/javascript" src="{% static 'js/inventory.js' %}"></script>
                    

                    <script>
                        function GetPrint() {
            var currentTime = new Date().toISOString();
            var cartId = '{{ cart.id }}';

            generateAndSavePDF(currentTime, cartId);
        }

        function generateAndSavePDF(currentTime, cartId) {
            console.log('Generating and saving PDF...');

            var element = document.querySelector('.invoicePrint'); // Target the invoicePrint div

            var opt = {
                margin:       10,
                filename:     'invoice.pdf',
                image:        { type: 'jpeg', quality: 0.98 },
                html2canvas:  { scale: 2 },
                jsPDF:        { unit: 'mm', format: 'a4', orientation: 'portrait' }
            };

            html2pdf(element, opt).then(function(pdf) {
                // Instead of saving the PDF, open a new window for printing
            });
        }

        function saveTransactionTime() {
    var time_clicked = new Date().toISOString();

    $.ajax({
        type: 'POST',
        url: '/checkout_api/save_transaction_time/',
        data: {
            'time_clicked': time_clicked,
            'csrfmiddlewaretoken': $('input[name=csrfmiddlewaretoken]').val(),  // Include CSRF token
        },
        success: function (data) {
            console.log('Transaction time saved successfully');
        },
        error: function (error) {
            console.error('Error saving transaction time:', error);
        }
    });
}

function checkoutProcess() {
        console.log('Checkout button clicked.');

        // Add an AJAX request to save the transaction
        $.ajax({
            type: 'POST',
            url: '/checkout_api/save_transaction/',
            data: {
                'cart_id': '{{ cart.id }}',
                'csrfmiddlewaretoken': $('input[name=csrfmiddlewaretoken]').val(),
            },
            success: function (data) {
                console.log('Transaction saved successfully');

                // Redirect to userTransaction and display details
                window.location.href = '{% url "userTransaction" %}';
            },
            error: function (error) {
                console.error('Error saving transaction:', error);
            }
        });
    }
                    </script>

                    <script type="text/javascript">
                        $(document).ready(function () {
                            $('#myTable').DataTable();
                        });
                    </script>
            </div>
        </div>
    </div>
</body>

</html>