<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/63b65e8335.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'css/inventory.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css">
    <title>Customer</title>
</head>

<body>
    {% if user.is_authenticated %}
    <div class="wrapper">
        <aside id="sidebar" class="js-sidebar">
            <aside id="sidebar">
                <!----Sidebar Contents------->
                <div class="h-100">
                    <div class="sidebar-logo">
                        <img src="{% static 'images/logo(admin).png' %}" class="img-fluid" style="width: 600px;">
                    </div>
                    <ul class="sidebar-nav text-center">
                        <li class="sidebar-header mb-5">
                            ADMIN CONTROLS
                        </li>
                        <div class="inventory-btn mb-2">
                            <a href="{% url 'inventory' %}" class="btn btn-lg btn-danger w-75 fs-6">
                                <span>
                                    <i class="fa-solid fa-boxes-stacked"></i>
                                </span>
                                INVENTORY
                            </a>
                            </button>
                        </div>
                        <div class="customers-btn mb-2">
                            <a href="{% url 'customer' %}" class="btn btn-lg btn-danger w-75 fs-6">
                                <span>
                                    <i class="fa-solid fa-users"></i>
                                </span>
                                CUSTOMERS
                            </a>
                            </button>
                        </div>
                        <div class="transaction-btn mb-2">
                            <a href="{% url 'transaction' %}" class="btn btn-lg btn-danger w-75 fs-6">
                                <span>
                                    <i class="fa-solid fa-people-arrows"></i>
                                </span>
                                TRANSACTION
                                </button>
                            </a>
                        </div>
                        <div class="transaction-btn mb-5">
                            <a href="{% url 'history' %}" class="btn btn-lg btn-danger active w-75 fs-6">
                                <span>
                                    <i class="fa-solid fa-clock-rotate-left"></i>
                                </span>
                                HISTORY
                                </button>
                            </a>
                        </div>
                        <div class="transaction-btn mb-2">
                            <form method="post" action="{% url 'logout' %}">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-lg btn-dark w-75 fs-6">
                                    LOGOUT
                                </button>
                            </form>
                        </div>
                    </ul>
                </div>
            </aside>
        </aside>
        <!----Main Contents------->
        <div class="maincont">
            <div class="main">
                <nav class="navbar navbar-expand px-3 border-bottom">
                    <button class="btn" id="sidebar-toggle" type="button">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="navbar-collapse navbar">
                        <ul class="navbar-nav">
                            <li class="nav-items dropdown">
                                <a href="#" data-bs-toggle="dropdown" class="nav-icon pe-md-0">
                                    <img src="{% static 'images/profile.png' %}" class="avatar img-fluid rounded"
                                        alt="">
                                </a>
                                <div class="dropdown-menu dropdown-menu-end">
                                    <a href="#" class="dropdown-item">Profile</a>
                                    <a href="#" class="dropdown-item">Setting</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
                <main class="content mx-auto">
                    <div class="container-fluid">
                        <div class="historyy.png">
                            <img src="{% static 'images/historyy.png' %}" class="img-fluid" style="width: 400px;">
                        </div>
                    </div>
                </main>
                <!--<nav class="navbar navbar-expand px-3">
                <div class="dropdown">
                        <button class="btn btn-warning dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                          Category
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </div>    
                <div>
                    <nav>
                        <div class="container-fluid">
                          <form class="d-flex">
                            <input class="form-control me-2 bg-transparent border-dark" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-dark" type="submit">Search</button>
                          </form>
                        </div>
                    </nav>    
                </div>
            </nav>
            <!----Table Elements------->
                <div class="container ml-1">
                    <div class="col-md-12">
                        <a href="{% url 'orderHistory' %}">
                            <button type="button" class="btn btn-outline-dark float-end">View Order History</button>
                        </a>
                    </div>
                </div>
                <div class="container mt-2">
                    <table id="inv-table" class="cell-border" style="width:100%">
                        <thead>
                            <tr>
                                <th>No.</th>
                                <th>Branch</th>
                                <th>Email</th>
                                <th>Contact Number</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Dapitan </td>
                                <td>TakoyakenDapitan@gmail.com</td>
                                <td>091234</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Tondo</td>
                                <td>TakoyakenTondo@gmail.com</td>
                                <td>091234</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Navotas</td>
                                <td>TakoyakenNavotas@gmail.com</td>
                                <td>091234</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="container ml-1 mt-2">
                    <div class="col-md-12">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="{% static 'js/inventory.js' %}"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#inv-table').DataTable();
        });
    </script>

    {% else %}

    <button type="submit"> <a href="signin">Signin</a></button>

    {% endif %}

</body>

</html>