<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/63b65e8335.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'css/invoice.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css">
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <title>Invoice</title>
</head>

<body>

    <div class="invoice-title ms-3">
        <h1>INVOICE</h1>
    </div>
    <div-id="dib-invoice">
        <div class="col-md-6">
            <h6 class="mb-15  ms-3">Invoice Information</h6>
            <div class="logo-invoice">
                <div class="float-end">
                    <img src="{% static 'images/invoice-logo.png' %}" class="img-fluid" style="width: 250px;">
                </div>
            </div>
            <p class="font-sm  ms-3">
                <strong>Invoice Issued To: </strong>
                <a class="text-secondary"> {{request.user|title}} </a>
            </p>
        </div>
        <div class="invoice-center">
            <!-----Table----->

            <div class="container table-responsive mt-2">
                <table class="table table-responsive table-condensed table-borderless" style="width:100%">
                    <thead class="thead-dark bg-active border-bottom">
                        <tr>
                            <th class="text-left">Product</th>
                            <th class="text-center">Price</th>
                            <th class="text-center">Quantity</th>
                            <th class="text-right">Amount</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            {% for item in items %}
                            <td class="text-left">{{item.product.product_name }}</td>
                            <td class="text-center">{{ item.product.unit_price }}</td>
                            <td class="text-center">{{ item.quantity }}</td>
                            <td class="text-right">{{ item.price }}</td>
                        </tr>
                        {% endfor %}

                    </tbody>
                </table>

            </div>
        </div>
        <div class="invoice-bottom pb-80">
            <div class="row">
                <div class="col-md-6 text-end">
                    <h6 class="mb-15">Total Amount: </h6>
                    <h3 class="mt-0 nb-0 text-brand"> {{cart.total_price}} </h3>
                </div>
            </div>
        </div>
        </div-id>
</body>

</html>