<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/63b65e8335.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'css/order.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css">
    <title>User</title>
</head>
<body>
    <div class="wrapper">
        <aside id="sidebar" class="js-sidebar">
            <div class="h-100">
                <div class="sidebar-logo">
                    <img src="{% static 'images/invoice-logo.png' %}" class="img-fluid" style="width: 600px;">
                </div>
                <ul class="sidebar-nav text-center">
                    <li class="sidebar-header mb-5">
                        USER CONTROLS
                    </li>
                    <div class="inventory-btn mb-2">
                        <a href="{% url 'order' %}" class="btn btn-lg btn-danger active w-75 fs-6">
                            <span>
                                <i class="fa-solid fa-list"></i>
                            </span>
                            ORDER
                        </a>
                    </div>
                    <div class="inventory-btn mb-2">
                        <a href="{% url 'cart' %}" class="btn btn-lg btn-danger w-75 fs-6">
                            <span>
                                <i class="fa-solid fa-cart-shopping"></i>
                            </span>
                            CART
                        </a>
                    </div>
                    <div class="transaction-btn mb-5">
                        <a href="{% url 'userTransaction' %}" class="btn btn-lg btn-danger w-75 fs-6">
                            <span>
                                <i class="fa-solid fa-people-arrows"></i>
                            </span>
                            TRANSACTION
                        </a>
                    </div>
                    <div class="transaction-btn mb-2">
                        <form method="post" action="{% url 'logout' %}">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-lg btn-dark w-75 fs-6">
                                LOGOUT
                            </button>
                        </form>
                    </div>
                </ul>
            </div>
        </aside>
        <div class="maincont">
            <div class="main">
                <nav class="navbar navbar-expand px-3 border-bottom">
                    <button class="btn" id="sidebar-toggle" type="button">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="navbar-collapse navbar">
                        <ul class="navbar-nav">
                            <li class="nav-items dropdown">
                                <a href="#" data-bs-toggle="dropdown" class="nav-icon pe-md-0">
                                    <img src="{% static 'images/profile.png' %}" class="avatar img-fluid rounded" alt="">
                                </a>
                                <div class="dropdown-menu dropdown-menu-end">
                                    <a href="#" class="dropdown-item">Profile</a>
                                    <a href="#" class="dropdown-item">Setting</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
                <main class="content mx-auto">
                    <div class="container-fluid">
                        <div class="inv-logo">
                            <img src="{% static 'images/orders.png' %}" class="img-fluid" style="width: 400px;">
                        </div>
                    </div>
                </main>
                <div class="container mt-2">
                    <table id="subgrp_layertbl" class="table table-responsive table-condensed table-borderless" style="width:100%">
                        <thead class="thead-dark">
                            <tr>
                                <th class="text-center">Product ID</th>
                                <th class="text-center">Product Name</th>
                                <th class="text-center">Category</th>
                                <th class="text-center">Unit Price</th>
                                <th class="text-center">Associate Layer</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for product in products %}
                                <tr>
                                    <td class="text-center">{{ product.product_id }}</td>
                                    <td class="text-center">{{ product.product_name }}</td>
                                    <td class="text-center">{{ product.category }}</td>
                                    <td class="text-center">{{ product.unit_price }}</td>
                                    <td>
                                        {% csrf_token %}
                                        <input type="hidden" name="product_id" value="{{ product.product_id }}">
                                        <button class="btn btn-warning update-cart" value="{{ product.product_id }}" onclick="showToast()">
                                            <i class="fa-solid fa-cart-shopping"></i>
                                            <strong>Add to Cart</strong>
                                        </button>
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 5">
                    <div id="cart-toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
                        <div class="toast-header">
                            <strong class="me-auto">Cart Notification</strong>
                            <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                        </div>
                        <div class="toast-body">
                            Selected Item added successfully!
                        </div>
                    </div>
                </div>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
                    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
                    crossorigin="anonymous"></script>
                <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
                <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
                <script type="text/javascript" src="{% static 'js/inventory.js' %}"></script>
                <script src="{% static 'js/script.js' %}"></script>
                <script type="text/javascript">
                    $(document).ready(function () {
                        var table = $('#subgrp_layertbl').DataTable();
                    });

                    function showToast() {
                        var toast = new bootstrap.Toast(document.getElementById('cart-toast'));
                        toast.show();
                    }
                </script>
            </div>
        </div>
    </div>
</body>
</html>