<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'css/forgotPassword.css' %}">
    <title>Login</title>
</head>

<body>
    <!-----------------------------Main Container--------------------------------->
    <div class="container d-flex justify-content-center align-items-center min-vh-100">
        <!-----------------------------Login Container--------------------------------->
        <div class="row border rounded-5 p-3 bg-light shadow box-area">
            <!--------------------------- Left Box ------------------------------>
            <div class="col-md-6 rounded-4 d-flex justify-content-center align-items-center flex-column left-box" style="background: #E9CCA4;">
                <div class="featured-image mb-3">
                    <img src="{% static 'images/logo(clouds).png' %}" class="img-fluid" style="width: 800px;">
                </div>
                <img src="{% static 'images/AdminLog.png' %}" class="img-fluid" style="width: 0px;">
            </div>
            <!-----------------------------Right Container---------------------------------->
            <div class="col-md-6 right-box">
                <div class="row align-items-center">
                    <div class="header-text mb-0 text-danger">
                        <h3>Password Reset Confirm</h3>
                    </div>
                    <div class="row g-1 justify-content-center">
                    <form method = "post">
                        {% csrf_token %}
                        <p><small>{{form}}</small></p>
                    </div>
                    <div class="input-group mb-1">
                        <button type="submit" class="btn btn-lg btn-warning w-100 fs-6">Change Password</button>
                    </div>
                    </form>
                </div>
            </div>
            </div>
        </div>
    </div>
</body>

</html>