<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
    <title>Login</title>
</head>

<body>
    <!-----------------------------Main Container---------------------------------->
    <div class="container d-flex justify-content-center align-items-center min-vh-100">
        <!-----------------------------Login Container---------------------------------->
        {% for message in messages %}
        <div class="alertContainer">
            <div class="alert alert-danger d-flex align-items-center mb-1 fs-6" role="alert">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-exclamation-triangle-fill flex-shrink-0 me-2" viewBox="0 0 16 16" role="img" aria-label="Warning:">
                    <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
                </svg>
                <div>
                    {{ message }}
                </div>
            </div>
            {% endfor %}
            <div class="row border rounded-5 p-3 bg-light shadow box-area">
                <!--------------------------- Left Box ------------------------------>
                <div class="col-md-6 rounded-4 d-flex justify-content-center align-items-center flex-column left-box"
                    style="background: #E9CCA4;">
                    <div class="featured-image mb-3">
                        <img src="{% static 'images/logo(clouds).png' %}" class="img-fluid" style="width: 800px;">
                    </div>
                    <img src="{% static 'images/AdminLog.png' %}" class="img-fluid" style="width: 0px;">
                </div>
                <!-----------------------------Right Container---------------------------------->
                <div class="col-md-6 right-box">
                    <div class="row align-items-center">
                        <div class="header-text mb-1 text-danger">
                            <h2>Hello, Takoyakers!</h2>
                        </div>
                        <p class="fs-6">We are happy to have you back.</p>
                        <form action="{% url 'signin' %}" method="post">
                            {% csrf_token %}
                            <div class="input-group mb-3">
                                <input type="username" id="username" name="username"
                                    class="form-control form-control-lg bg-light fs-6" placeholder="Username" required>
                            </div>
                            <div class="input-group mb-2">
                                <input type="password" id="pass1" name="pass1"
                                    class="form-control form-control-lg bg-light fs-6" placeholder="Password" required>
                            </div>
                            <div class="input-group mb-5 d-flex justify-content-between">
                                <div class="form-check fs-6">
                                    <input type="checkbox" class="form-check-input" id="formCheck">
                                    <label for="formCheck" class="form-check-label text-secondary"><small>Remember
                                            Me</small></label>
                                </div>
                                <div class="forgot fs-6">
                                    <small><a href="/forgotPassword/">Forgot Password?</a></small>
                                </div>
                            </div>
                            <div class="input-group mb-2">
                                <button type="submit" class="btn btn-lg btn-warning w-100 fs-6">Login</button>
                        </form>
                    </div>
                    <div class="row fs-6">
                        <small>Don't have account? <a href="/signup/">Sign Up</a></small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>