<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/63b65e8335.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'css/inventory.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <title>User Transaction</title>
</head>

<body>
    <div class="wrapper">
        <aside id="sidebar" class="js-sidebar">
            <aside id="sidebar">
                <!----Sidebar Contents-------->
                <div class="h-100">
                    <div class="sidebar-logo">
                        <img src="{% static 'images/invoice-logo.png' %}" class="img-fluid" style="width: 600px;">
                    </div>
                    <ul class="sidebar-nav text-center">
                        <li class="sidebar-header mb-5">
                            USER CONTROLS
                        </li>
                        <div class="history-btn mb-2">
                            <a href="{% url 'order' %}" class="btn btn-lg btn-danger w-75 fs-6">
                                <span>
                                    <i class="fa-solid fa-list"></i></i>
                                </span>
                                ORDERS
                            </a>
                            </button>
                        </div>
                        <div class="inventory-btn mb-2">
                            <a href="{% url 'cart' %}" class="btn btn-lg btn-danger w-75 fs-6">
                                <span>
                                    <i class="fa-solid fa-cart-shopping"></i>
                                </span>
                                CART
                            </a>
                            </button>
                        </div>
                        <div class="transaction-btn mb-2">
                            <a href="{% url 'userTransaction' %}" class="btn btn-lg btn-danger active w-75 fs-6">
                                <span>
                                    <i class="fa-solid fa-people-arrows"></i>
                                </span>
                                TRANSACTION
                                </button>
                            </a>
                        </div>
                        <div class="transaction-btn mt-5">
                            <form method="post" action="{% url 'logout' %}">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-lg btn-dark w-75 fs-6">
                                    LOGOUT
                                </button>
                            </form>
                        </div>
                    </ul>
                </div>
            </aside>
        </aside>
        <!----Main Contents-------->
        <div class="maincont">
            <div class="main">
                <nav class="navbar navbar-expand px-3 border-bottom">
                    <button class="btn" id="sidebar-toggle" type="button">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="navbar-collapse navbar">
                        <ul class="navbar-nav">
                            <li class="nav-items dropdown">
                                <a href="#" data-bs-toggle="dropdown" class="nav-icon pe-md-0">
                                    <img src="{% static 'images/profile.png' %}" class="avatar img-fluid rounded"
                                        alt="">
                                </a>
                                <div class="dropdown-menu dropdown-menu-end">
                                    <a href="#" class="dropdown-item">Profile</a>
                                    <a href="#" class="dropdown-item">Setting</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
                <main class="content mx-auto">
                    <div class="container-fluid">
                        <div class="trans">
                            <img src="{% static 'images/trans.png' %}" class="img-fluid" style="width: 400px;">
                        </div>
                    </div>
                </main>
                <!----Table Elements-------->
                <div class="container ml-1">
                    <div class="col-md-12">
                        <button type="button" class="btn btn-outline-dark float-end">Update Items</button>
                    </div>
                </div>
                <div class="container mt-2">
                    <table id="inv-table" class="cell-border" style="width:100%">
                        <thead>
                            <tr>
                                <th>Cart ID</th>
                                <th>Time Clicked</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for transaction in transactions %}
                                <tr>
                                    <td>{{ transaction.cart.id }}</td>
                                    <td>{{ transaction.time_clicked }}</td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="{% static 'js/inventory.js' %}"></script>
    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#inv-table').DataTable();
        });

        document.addEventListener('DOMContentLoaded', function () {
    var table = document.getElementById('inv-table');
    var dataTable = new DataTable(table);
});
    </script>
</body>

</html>
